<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <h1>It Ends With Us - <br>
        <span>Collen Hoover</span><br>Movie Release Date</h1>
        
    <div class="time">
        <div>
            <p id="days">00</p>
            <span>Days</span>
        </div>
    
        <div>
            <p id="hours">00</p>
            <span>Hours</span>
        </div>
    
        <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
        </div>
    
        <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
        </div>
        <img src="https://img1.od-cdn.com/ImageType-400/5054-1/%7B3ADB16B9-E0CE-48E7-9C94-F55571274428%7DIMG400.JPG">
    </div>
    <script src="index.js"></script>
</body>
</html>